program swapexample 
    begin
        procedure swap(a : ref(int), b : ref(int))
        begin
            var tmp : int
        in
            tmp     := deref(a);
            deref(a):= deref(b);
            deref(b):= tmp
        end;
        procedure main()
            begin
                var x : int;
                var y : int;
                var xr : ref(int);
                var yr : ref(int)
            in 
                x := 42; y := 84;
                xr := ref((1 + 2).x); yr := ref(y);
                xr := ref((1+2).x);         
                xr := ref(2.x);
                if x + y = 12 && x - y = 12 || x = 42 then
                    swap(xr, yr)
                else
                fi
            end
        end